[PMC Globals]|None||
[PMC Code v5.4.1]|F5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop||||||
2|Enter Down|{Enter Down}|1|0|Send||||||
3|[Pause]||1|94|Sleep||||||
4|Enter Up|{Enter Up}|1|0|Send||||||
5|[Pause]||1|4843|Sleep||||||
6|Left Down|{Left Down}|1|0|Send||||||
7|[Pause]||1|141|Sleep||||||
8|Left Up|{Left Up}|1|0|Send||||||
9|[Pause]||1|203|Sleep||||||
10|Enter Down|{Enter Down}|1|0|Send||||||
11|[Pause]||1|110|Sleep||||||
12|Enter Up|{Enter Up}|1|0|Send||||||
13|[Pause]||1|1281|Sleep||||||
14|Down Down|{Down Down}|1|0|Send||||||
15|[Pause]||1|109|Sleep||||||
16|Down Up|{Down Up}|1|0|Send||||||
17|[Pause]||1|250|Sleep||||||
18|Right Down|{Right Down}|1|0|Send||||||
19|[Pause]||1|156|Sleep||||||
20|Right Up|{Right Up}|1|0|Send||||||
21|[Pause]||1|172|Sleep||||||
22|Enter Down|{Enter Down}|1|0|Send||||||
23|[Pause]||1|110|Sleep||||||
24|Enter Up|{Enter Up}|1|0|Send||||||
25|[Pause]||1|515|Sleep||||||
26|Up Down|{Up Down}|1|0|Send||||||
27|[Pause]||1|94|Sleep||||||
28|Up Up|{Up Up}|1|0|Send||||||
29|[Pause]||1|391|Sleep||||||
30|Enter Down|{Enter Down}|1|0|Send||||||
31|[Pause]||1|93|Sleep||||||
32|Enter Up|{Enter Up}|1|0|Send||||||
33|[Pause]||1|1063|Sleep||||||
34|Enter Down|{Enter Down}|1|0|Send||||||
35|[Pause]||1|94|Sleep||||||
36|Enter Up|{Enter Up}|1|0|Send||||||
37|[Pause]||1|406|Sleep||||||
38|Escape Down|{Escape Down}|1|0|Send||||||
39|[Pause]||1|125|Sleep||||||
40|Escape Up|{Escape Up}|1|0|Send||||||
41|[Pause]||1|141|Sleep||||||
42|Escape Down|{Escape Down}|1|0|Send||||||
43|[Pause]||1|109|Sleep||||||
44|Escape Up|{Escape Up}|1|0|Send||||||
45|[Pause]||1|766|Sleep||||||
46|Escape Down|{Escape Down}|1|0|Send||||||
47|[Pause]||1|109|Sleep||||||
48|Escape Up|{Escape Up}|1|0|Send||||||
49|[Pause]||1|7687|Sleep||||||
50|Right Down|{Right Down}|1|0|Send||||||
51|[Pause]||1|110|Sleep||||||
52|Right Up|{Right Up}|1|0|Send||||||
53|[Pause]||1|625|Sleep||||||
54|Enter Down|{Enter Down}|1|0|Send||||||
55|[Pause]||1|125|Sleep||||||
56|Enter Up|{Enter Up}|1|0|Send||||||
57|[Pause]||1|10515|Sleep||||||
58|Right Down|{Right Down}|1|0|Send||||||
59|[Pause]||1|79|Sleep||||||
60|Right Up|{Right Up}|1|0|Send||||||
61|[Pause]||1|156|Sleep||||||
62|Right Down|{Right Down}|1|0|Send||||||
63|[Pause]||1|78|Sleep||||||
64|Right Up|{Right Up}|1|0|Send||||||
65|[Pause]||1|125|Sleep||||||
66|Right Down|{Right Down}|1|0|Send||||||
67|[Pause]||1|109|Sleep||||||
68|Right Up|{Right Up}|1|0|Send||||||
69|[Pause]||1|266|Sleep||||||
70|Enter Down|{Enter Down}|1|0|Send||||||
71|[Pause]||1|78|Sleep||||||
72|Enter Up|{Enter Up}|1|0|Send||||||
73|[Pause]||1|484|Sleep||||||
74|Enter Down|{Enter Down}|1|0|Send||||||
75|[Pause]||1|94|Sleep||||||
76|Enter Up|{Enter Up}|1|0|Send||||||
77|[Pause]||1|235|Sleep||||||
78|Enter Down|{Enter Down}|1|0|Send||||||
79|[Pause]||1|62|Sleep||||||
80|Enter Up|{Enter Up}|1|0|Send||||||
81|[Pause]||1|17797|Sleep||||||
82|Enter Down|{Enter Down}|1|0|Send||||||
83|[Pause]||1|125|Sleep||||||
84|Enter Up|{Enter Up}|1|0|Send||||||
85|[Pause]||1|9891|Sleep||||||
86|Enter Down|{Enter Down}|1|0|Send||||||
87|[Pause]||1|109|Sleep||||||
88|Enter Up|{Enter Up}|1|0|Send||||||
89|[Pause]||1|3797|Sleep||||||
90|Enter Down|{Enter Down}|1|0|Send||||||
91|[Pause]||1|140|Sleep||||||
92|Enter Up|{Enter Up}|1|0|Send||||||
93|[Pause]||1|1875|Sleep||||||
94|Enter Down|{Enter Down}|1|0|Send||||||
95|[Pause]||1|141|Sleep||||||
96|Enter Up|{Enter Up}|1|0|Send||||||
97|[Pause]||1|1234|Sleep||||||
98|Escape Down|{Escape Down}|1|0|Send||||||
99|[Pause]||1|110|Sleep||||||
100|Escape Up|{Escape Up}|1|0|Send||||||
101|[Pause]||1|937|Sleep||||||
102|Escape Down|{Escape Down}|1|0|Send||||||
103|[Pause]||1|94|Sleep||||||
104|Escape Up|{Escape Up}|1|0|Send||||||
105|[Pause]||1|7000|Sleep||||||
106|Left Down|{Left Down}|1|0|Send||||||
107|[Pause]||1|125|Sleep||||||
108|Left Up|{Left Up}|1|0|Send||||||
109|[Pause]||1|500|Sleep||||||
110|Enter Down|{Enter Down}|1|0|Send||||||
111|[Pause]||1|141|Sleep||||||
112|Enter Up|{Enter Up}|1|0|Send||||||
113|[Pause]||1|4703|Sleep||||||
114|Left Down|{Left Down}|1|0|Send||||||
115|[Pause]||1|140|Sleep||||||
116|Left Up|{Left Up}|1|0|Send||||||
117|[Pause]||1|250|Sleep||||||
118|Enter Down|{Enter Down}|1|0|Send||||||
119|[Pause]||1|110|Sleep||||||
120|Enter Up|{Enter Up}|1|0|Send||||||
121|[Pause]||1|578|Sleep||||||
122|Down Down|{Down Down}|1|0|Send||||||
123|[Pause]||1|125|Sleep||||||
124|Down Up|{Down Up}|1|0|Send||||||
125|[Pause]||1|266|Sleep||||||
126|Right Down|{Right Down}|1|0|Send||||||
127|[Pause]||1|125|Sleep||||||
128|Right Up|{Right Up}|1|0|Send||||||
129|[Pause]||1|453|Sleep||||||
130|Enter Down|{Enter Down}|1|0|Send||||||
131|[Pause]||1|93|Sleep||||||
132|Enter Up|{Enter Up}|1|0|Send||||||
133|[Pause]||1|469|Sleep||||||
134|Up Down|{Up Down}|1|0|Send||||||
135|[Pause]||1|94|Sleep||||||
136|Up Up|{Up Up}|1|0|Send||||||
137|[Pause]||1|328|Sleep||||||
138|Right Down|{Right Down}|1|0|Send||||||
139|[Pause]||1|94|Sleep||||||
140|Right Up|{Right Up}|1|0|Send||||||
141|[Pause]||1|94|Sleep||||||
142|Right Down|{Right Down}|1|0|Send||||||
143|[Pause]||1|125|Sleep||||||
144|Right Up|{Right Up}|1|0|Send||||||
145|[Pause]||1|250|Sleep||||||
146|Enter Down|{Enter Down}|1|0|Send||||||
147|[Pause]||1|78|Sleep||||||
148|Enter Up|{Enter Up}|1|0|Send||||||
149|[Pause]||1|1078|Sleep||||||
150|Enter Down|{Enter Down}|1|0|Send||||||
151|[Pause]||1|109|Sleep||||||
152|Enter Up|{Enter Up}|1|0|Send||||||
153|[Pause]||1|422|Sleep||||||
154|Escape Down|{Escape Down}|1|0|Send||||||
155|[Pause]||1|94|Sleep||||||
156|Escape Up|{Escape Up}|1|0|Send||||||
157|[Pause]||1|156|Sleep||||||
158|Escape Down|{Escape Down}|1|0|Send||||||
159|[Pause]||1|94|Sleep||||||
160|Escape Up|{Escape Up}|1|0|Send||||||
161|[Pause]||1|250|Sleep||||||
162|Escape Down|{Escape Down}|1|0|Send||||||
163|[Pause]||1|94|Sleep||||||
164|Escape Up|{Escape Up}|1|0|Send||||||
165|[Pause]||1|7718|Sleep||||||
166|Right Down|{Right Down}|1|0|Send||||||
167|[Pause]||1|157|Sleep||||||
168|Right Up|{Right Up}|1|0|Send||||||
169|[Pause]||1|875|Sleep||||||
170|Enter Down|{Enter Down}|1|0|Send||||||
171|[Pause]||1|125|Sleep||||||
172|Enter Up|{Enter Up}|1|0|Send||||||
173|[Pause]||1|10187|Sleep||||||
174|Right Down|{Right Down}|1|0|Send||||||
175|[Pause]||1|78|Sleep||||||
176|Right Up|{Right Up}|1|0|Send||||||
177|[Pause]||1|156|Sleep||||||
178|Right Down|{Right Down}|1|0|Send||||||
179|[Pause]||1|79|Sleep||||||
180|Right Up|{Right Up}|1|0|Send||||||
181|[Pause]||1|125|Sleep||||||
182|Right Down|{Right Down}|1|0|Send||||||
183|[Pause]||1|93|Sleep||||||
184|Right Up|{Right Up}|1|0|Send||||||
185|[Pause]||1|235|Sleep||||||
186|Enter Down|{Enter Down}|1|0|Send||||||
187|[Pause]||1|93|Sleep||||||
188|Enter Up|{Enter Up}|1|0|Send||||||
189|[Pause]||1|532|Sleep||||||
190|Enter Down|{Enter Down}|1|0|Send||||||
191|[Pause]||1|125|Sleep||||||
192|Enter Up|{Enter Up}|1|0|Send||||||
193|[Pause]||1|78|Sleep||||||
194|Enter Down|{Enter Down}|1|0|Send||||||
195|[Pause]||1|78|Sleep||||||
196|Enter Up|{Enter Up}|1|0|Send||||||
197|[Pause]||1|16578|Sleep||||||
198|Enter Down|{Enter Down}|1|0|Send||||||
199|[Pause]||1|125|Sleep||||||
200|Enter Up|{Enter Up}|1|0|Send||||||
201|[Pause]||1|1219|Sleep||||||
202|Escape Down|{Escape Down}|1|0|Send||||||
203|[Pause]||1|94|Sleep||||||
204|Escape Up|{Escape Up}|1|0|Send||||||
205|[Pause]||1|843|Sleep||||||
206|Escape Down|{Escape Down}|1|0|Send||||||
207|[Pause]||1|78|Sleep||||||
208|Escape Up|{Escape Up}|1|0|Send||||||
209|[Pause]||1|7188|Sleep||||||
210|Left Down|{Left Down}|1|0|Send||||||
211|[Pause]||1|141|Sleep||||||
212|Left Up|{Left Up}|1|0|Send||||||
213|[LoopEnd]|LoopEnd|1|0|Loop||||||

